*
    font-family: 'Roboto', sans-serif
    font-weight: 400
    background-color: #000
    color: #fff
    margin: 0
    padding: 0

.wrapper
    width: 85%
    height: 100vh
    margin: 0 auto
    align-items: center

.wrapper 
    .stopwath
        display: flex
        justify-content: center
        align-items: center

.wrapper
    .stopwath
        span
            font-family: 'Electronica-Normal'
            margin-top: 150px
            font-size: 15em
            color: white

.wrapper
    .timeCircle
        opacity: 0
        display: flex
        justify-content: center
        align-items: center
        margin-top: -25px

.wrapper
    .timeCircle 
        span
            font-family: 'Electronica-Normal'
            font-size: 3em
            color: #ff00d4
            top: 400px

.wrapper
    .hederCircle
        opacity: 0
        width: 45%
        width: 830px
        border-bottom: 2px solid white
        margin: 0 auto

.wrapper
    .hederCircle
        .circleUl
            display: flex
            justify-content: space-between
            list-style: none
            padding: 10px 0

.wrapper
    .circle
        width: 830px
        height: 60%
        padding-top: 10px
        margin: 0 auto
        overflow-y: auto

.wrapper
    .circle::-webkit-scrollbar
        width: 0px

.wrapper
    .circle
        .laps
            padding-bottom: 80px

.wrapper
    .circle
        .laps
            li
                display: flex
                justify-content: space-between
                list-style: none
                padding: 5px 15px

.wrapper
    .circle
        .laps
            li:last-child
                padding-bottom: 10px
                

.wrapper
    .circle
        .laps
            li
                span
                    font-family: 'Electronica-Normal'

.wrapper 
    .circle 
        .laps 
            li 
                span:first-child
                    color: #ff8800

.wrapper 
    .circle 
        .laps 
            li 
                span:nth-child(2)
                    color: #ff00d4

.wrapper
    .controls
        display: flex
        width: 850px
        justify-content: space-around
        padding: 10px 0 20px 0
        position: fixed
        bottom: 0
        left: calc(50% - 425px)

.wrapper
    .controls
        button
            color: rgb(255, 255, 255)
            border: 0px
            outline: none
            cursor: pointer
            padding: 10px 0
            font-weight: bold
            font-size: 15px
            width: 140px
            margin: 3px 5px
            border-radius: 50px

.wrapper
    .controls
        .start
            background-color: rgb(67, 98, 236)

.wrapper
    .controls
        .pause
            background-color: rgb(255, 136, 0)

.wrapper
    .controls
        .stop
            background-color: brown

.wrapper
    .controls
        .restart
            background-color: #272727


.wrapper
    .controls
        .lap
            background-color: #ff00d4


.wrapper
    .controls
        .resetLaps
            background-color: green
